name: research
channels:
  - defaults
dependencies:
  - ca-certificates=2022.3.29=haa95532_0
  - certifi=2021.10.8=py39haa95532_2
  - openssl=1.1.1n=h2bbff1b_0
  - pip=21.2.4=py39haa95532_0
  - python=3.9.12=h6244533_0
  - setuptools=61.2.0=py39haa95532_0
  - sqlite=3.38.2=h2bbff1b_0
  - tzdata=2022a=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - beautifulsoup4==4.11.1
    - charset-normalizer==2.0.12
    - idna==3.3
    - numpy==1.22.3
    - pandas==1.4.2
    - python-dateutil==2.8.2
    - pytz==2022.1
    - requests==2.27.1
    - six==1.16.0
    - soupsieve==2.3.2
    - urllib3==1.26.9
prefix: C:\Users\Koichi_S\anaconda3\envs\research
